# 1 NIC : first ext, mgmt, data
# 2 NIC : first ext | second : mgmt, data
# 3 NIC : first ext | second : mgmt | third : data
NET_LIST="enp4s0f1 mlx0"
BR_LIST="br-ext br-sriov br-dpdk"
VLAN_BR_LIST="br-ext br-sriov br-dpdk"
VLAN_START=1000
BR_MAPPING_LIST="br-ext br-sriov br-dpdk"

BR_MODE="static manual manual"
BR_IP_LIST="192.168.11.26/24 0 0"
BR_GW_LIST="192.168.11.1 0 0"
BR_DNS_LIST="8.8.8.8 0 0"

MGMT_IP='192.168.11.27'
LOCAL_IP='192.168.11.26'
CINDER_VOLUME=sdb2

CON_IP=$MGMT_IP
CON_NAME='controller'

COM_IP='192.168.11.26'
COM_NAME='compute1'

# Set password
DEFAULT_PASS='lovedcn123'

# Remove Option
REMOVE_PACKAGE='0'

# Ceilometer Option (0:False, 1:True)
IS_TELEMETRY='0'

# not yes!! networking-ovn Option (0:False, 1:True)
IS_OVN='0'

# tacker version(empty is master-not stable, default "-b stable/mitaka")
IS_TACKER='1'
TACKER_VERSION='-b stable/mitaka'

# Senlin Option (0:False, 1:True)
IS_SENLIN='0'

# mellanox
IS_MLNX='1'
##MLNX_VERSION='-b stable/mitaka'
## lspci -nn | grep Mell
PCI_VENDOR_DEVS=15b3:1004
DEVNAME=mlx0
PHYSICAL_NETWORK=ext_br-sriov