# 1 NIC : first ext, mgmt, data
# 2 NIC : first ext | second : mgmt, data
# 3 NIC : first ext | second : mgmt | third : data
NET_LIST="eth0 eth1"
BR_LIST="br-eth0 br-eth1"
VLAN_BR_LIST="br-eth1"
VLAN_START=100
BR_MAPPING_LIST="br-eth0 br-eth1"

BR_MODE="static static"
BR_IP_LIST="10.0.2.44/24 192.168.56.101/24"
BR_GW_LIST="10.0.2.1 0"
BR_DNS_LIST="8.8.8.8 0"

MGMT_IP='192.168.56.101'
LOCAL_IP='192.168.56.101'
CINDER_VOLUME=sdb

CON_IP=$MGMT_IP
CON_NAME='controller'

COM_IP1='192.168.56.102'
COM_IP2='192.168.56.103'
COM_IP3='192.168.56.104'
COM_NAME1='compute1'
COM_NAME2='compute2'
COM_NAME3='compute3'

# Set password
DEFAULT_PASS='1234'

# Remove Option
REMOVE_PACKAGE='0'

# Ceilometer Option (0:False, 1:True)
IS_TELEMETRY='1'

# not yes!! networking-ovn Option (0:False, 1:True)
IS_OVN='0'

# tacker version(empty is master-not stable, default "-b stable/mitaka")
IS_TACKER='1'
TACKER_VERSION='-b stable/mitaka'
